/* Header */
body {
  font-family: "Mulish";
}
.container {
  margin: 30px 80px;
}
a {
  text-decoration: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
ul li {
  display: inline;
  margin-left: 30px;
}
ul li a {
  color: #9c99a3;
  font-size: 18px;
  font-weight: 400;
}
ul li a:hover {
  color: #1f1534;
}

/* Section-1 */
.section-1 img {
  width: 600px;
  height: 500px;
}
.section-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-1 h3 {
  font-size: 48px;
  font-weight: bold;
  line-height: 60px;
}
.section-1 p {
  color: #7d7987;
  line-height: 32px;
  margin: 20px 60px 40px 0;
}

.button {
  display: inline;
  padding: 15px 40px;
  color: #fff;
  background-color: #458ff6;
  border-radius: 55px;
}
.button a {
  color: #fff;
}
.section-1-right {
  margin-left: 80px;
}
/* Our services */
.section-2-services {
  text-align: center;
  line-height: 30px;
  margin-top: 5em;
}

.section-2-services h3 {
  color: #000;
  font-size: 36px;
  font-weight: 700;
  padding: 10px;
}
.section-2-services p {
  color: #7d7987;
  font-size: 18px;
  padding: 20px;
}
/* section 3 card */
.section-3-card {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.card {
  width: 280px;
  padding: 30px 30px;
  box-shadow: 10px 40px 50px rgba(212, 212, 219, 0.4);
  border-radius: 15px;
}
.section-3-card .card:hover {
  border: 3px solid #5eabfd;
}

.section-3-card .card h3 {
  font-size: 24px;
  color: #000;
  font-weight: 700;
  margin: 20px 0;
}

.section-3-card .card p {
  color: #7d7987;
  line-height: 25px;
  margin: 20px 0;
}

.button-2 {
  display: inline-flex;
  padding: 15px 40px;
  color: #458ff6;
  border-radius: 55px;
  border: 1px solid #458ff6;
  margin-top: 20px;
}
.button-2 a {
  color: #458ff6;
}

/* section-4 */
.section-4 {
  margin-top: 80px;
}

.section-4 .section-4-left img {
  width: 550px;
  height: 400;
}
.section-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.section-4 h3 {
  font-size: 36px;
  font-weight: bold;
  line-height: 60px;
}
.section-4 p {
  color: #7d7987;
  line-height: 32px;
  margin: 20px 60px 40px 0;
  font-size: 18px;
}
/* .section 5 */

.section-5 {
  margin: 80px 50px;
}

.section-5 .section-5-right img {
  width: 550px;
  height: 400;
}
.section-5 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.section-5 h3 {
  font-size: 36px;
  font-weight: bold;
  line-height: 60px;
}
.section-5 p {
  color: #7d7987;
  line-height: 32px;
  margin: 20px 60px 40px 0;
  font-size: 18px;
}

/* new button */
.button-3 {
  display: inline-flex;
  height: 50px;
  border: 2px solid #458ff6;
  border-radius: 30px;
  padding: 0 30px;
}
.button-text,
.button-icon {
  display: inline-flex;
  align-items: center;
  padding: 0 5px;
  color: #458ff6;
}

/* section-6 */

.section-6 {
  background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
  padding: 20px;
  border-radius: 20px;
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-6 .section-content h3 {
  font-size: 36px;
  color: #fff;
  font-weight: 700;
  padding: 20px;
}
.section-content-top {
  text-align: center;
}

.section-content {
  margin: 20px 0;
}

.section-bottom-left {
  display: flex;
  align-items: center;
}
.section-bottom-left img {
  border-radius: 50%;
  margin: 0 20px 0 80px;
}
.section-bottom-left h4 {
  margin-bottom: 10px;
  color: #fff;
  font-size: 22px;
}
.section-bottom-left p {
  color: rgba(255, 255, 255, 0.85);
  font-size: 18px;
}
.section-content-bottom {
  display: flex;
  gap: 50px;
}
.section-bottom-right {
  flex-basis: 40%;
  padding: 30px;
  line-height: 30px;
}
.section-bottom-right p {
  color: rgba(255, 255, 255, 0.9);
}

/* section 7 */
.section-7 {
  margin: 100px 0;
}

.section-7-card img {
  width: 100%;
  border-radius: 10px 10px;
}
.section-7-content {
  text-align: center;
  margin-bottom: 50px;
}
.section-7 .section-7-content h3 {
  font-size: 25px;
  color: #000;
  font-weight: 700;
  margin-bottom: 20px;
}

.section-7-card {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.card-2 {
  width: 300px;
  border-radius: 10px;
  box-shadow: 10px 40px 50px rgba(184, 186, 197, 0.4);
}
.card-2-content {
  padding: 20px;
  line-height: 25px;
}
.card-2-content p {
  color: #7d7987;
}

.section-7-card h3 {
  color: #000;
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 10px;
}

.card-button {
  margin-top: 20px;
}
.card-button a {
  color: #4089ed;
}
.card-button svg {
  margin-left: 15px;
}

/* Footer */
footer {
  display: flex;
  background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 40px 60px;
  margin-top: 50px;
}
.footer-1 h3 {
  font-size: 24px;
}
.footer-logo {
  display: flex;
  margin-bottom: 20px;
}
.footer-logo span {
  font-size: 20px;
  background-color: #fff;
  color: #4089ed;
  font-weight: 700;
  border-radius: 50%;
  padding: 0 8px;
  margin: 0 10px;
}
.footer-p {
  margin-top: 40px;
}
footer p,
a {
  color: rgba(235, 231, 231, 0.85);
}

.footer-content {
  display: flex;
  flex-direction: column;
  line-height: 35px;
}
.footer-content h3 {
  color: #fff;
  font-size: 20px;
}
.footer-1 {
  flex-basis: 30%;
  margin-top: 60px;
}
